<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Build Optionen">
        <setting type="lsep" label="[COLORdeepskyblue]Installiertes Build:[/COLOR]"/>
        <setting id="buildname" type="text" label="Name: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Version: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Neuste Version: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Nächste Update-Prüfung: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="[COLORred]Update Hinweis deaktivieren[/COLOR]" default="false"/>
        <setting type="lsep" label="[COLORdeepskyblue]Builds anzeigen:[/COLOR]"/>
        <setting id="show21" type="bool" label="Omega (v.21) Builds" default="true"/>
        <setting id="show22" type="bool" label="Piers (v.22) Builds" default="true"/>
        <setting id="show23" type="bool" label="Quest (v.23) Builds" default="true"/>
        <setting id="separate" type="bool" label="Do not separate based off version" visible="false" default="false"/>
        
        <setting id="first_install" type="bool" label="First Install" visible="false" default="true" />
        <setting id="enable_all" type="bool" label="Enable all Add-ons on Start" visible="false" default="false" />
        <setting id="time_started" type="number" label="Time Startup Script Last Run" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="number" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extract Error" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Wartung">
        <setting type="lsep" label="[COLORdeepskyblue]Bereinigung:[/COLOR]"/>
        <setting id="autoclean" type="bool" label="Automatische Bereinigung aktivieren" default="false"/>
        <setting id="autocleanfreq" type="enum" label="Bereinigungs-Intervall einstellen" values="Immer|1x Tag|alle 3 Tage|1x Woche|1x Monat" default="3"/>		
		<setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting id="clearcache" type="bool" label="Cache bereinigen" default="false" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Packages bereinigen" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Alte Thumbnails bereinigen" default="false" enable="!eq(-3,false)"/>
		<setting type="lsep" label="[COLORdeepskyblue]Backup:[/COLOR]"/>		
        <setting id="path" type="folder" label="Backup Verzeichnis ändern" default="special://home/"/>		
		<setting id="keeplogin" type="bool" label="Login Informationen" default="true"/>
        <setting id="loginnextsave" type="text" label="Letzte Sicherung:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
		<setting id="keepsources" type="bool" label="Sources.xml" default="true"/>
		<setting id="keepprofiles" type="bool" label="Profiles.xml" default="false"/>
		<setting id="keepplayercore" type="bool" label="Playercorefactory.xml" default="false"/>
		<setting id="keepadvanced" type="bool" label="Advancedsettings.xml" default="true"/>
		<setting id="keepfavourites" type="bool" label="Favourites.xml" default="true"/>
        <setting id="keepsuper" type="bool" label="Super Favourites" default="false"/>
        <setting id="keeprepos" type="bool" label="Installierte Repos" default="false"/>
        <setting id="keepwhitelist" type="bool" label="WhiteList" default="false"/>
    </category>

    <category label="LOG">
        <setting type="lsep" label="[COLORdeepskyblue]LOG hochladen:[/COLOR]"/>
        <setting id="oldlog" type="bool" label="Kodi Old LOG" default="false"/>
		<setting id="crashlog" type="bool" label="Crash LOGs" default="false"/>
        <setting id="wizlog" type="bool" label="Wizard LOG" default="false"/>
        <setting type="lsep" label="[COLORdeepskyblue]Wizard LOG:[/COLOR]"/>
		<setting id="wizardlog" type="bool" label="LOG aktivieren:" default="true"/>
		<setting id="debuglevel" type="enum" label="LOG Level" values="Keins|Normal|Komplett" default="1"/>
        <setting id="autocleanwiz" type="bool" label="Automatsiche Bereinigung aktivieren: " default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Bereinigungs-Intervall einstellen" values="Tage|Größe|Linien" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Bis zu wie vielen Tagen behalten?" values="1|2|3|7" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Bis zu welcher max. Größe behalten?" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Bis zu wie vielen Linien behalten?" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default="2019-01-01 00:00:00"/>
    </category>

    <category label="Menü">
        <setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default="false"/>
        <setting id="adult" type="bool" label="Show Adult Addons" visible="false" default="true"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="false"/>
        <setting id="viewType" type="number" label="Ansichtstyp" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
    </category>
</settings>